sa_password: ENC[AES256_GCM,data:eNc38Aypi5iQIBQ32MCyxvlJmMw=,iv:Z8IMKx6DRIxJHviN45VWIRsIHQ1d4Ru1zfEXLzjU9GI=,tag:pT2uexur+b7W2z1C3+O2QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-06-08T15:05:54Z'
    mac: ENC[AES256_GCM,data:JXYEo6enqDWouIn9jwMNbC9V126tKg6tDgC4MCwAY4hJwRwnKPJm162gYcpP0knw/GO9OMBw5LPfhzULrwNstYoW0lSTGuIS1hfi638iXLcAMfPuGuE+NPTyHHlZu0/bjxLrh2NcYSPLaIfCuhHv+feCUybfJWiIEV2vKCDypzM=,iv:NHJ6b71tIlk2/NWnZXn1ah9B+s+0FZxmA5Ed+5Jz/t0=,tag:5RiVw5SMV4EU5DGdr+jqlQ==,type:str]
    pgp:
    -   created_at: '2022-06-08T15:05:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzS5tEvtII6KAQ/8Cvwd3gppVxHeRovdU291J6UFqd73XoKCnBmyVUQ0+x5j
            Gtb92FDtQN0lF4mRNlLBjzMg0H+abMmGmUaz96zlT1WAhyFlAI6TS+UXy3mvR1LF
            rs7Hl0sk+ShXQ5FkPzS9I5tfqqYl8wZfNM5mXKMWEB8iUalifixXc8gTkSneMkUs
            gAKwmy81+mNR+l3PorUfdEZ2wILW+dvzEjRY186KFzSEBmPefVBldqMlXRiB+tmu
            d9HO/d3IZVgDA6xi/g7F7Zkclc5/gVvn0pArOTRDrKrChbduZ+DQVbW859T72or0
            5AonZ1qmWNAo1Rt/2Aj7xfm6UQghBFnbIu96SjBVh8DIihwDdUo6+hDcWTjXY3oE
            OO37/AK8B+2BAON7U6ENlDjm1YQjBQj2m5PCVChFT4NWPNfBn7KPNWu8WSqfeJoM
            4wtEVvrxvmM9g77pZjkpCg0jz5iW4qh9Yh/S5gNY9Ojo8FADy51Q4oJR5SUF56h1
            EB4QEydZuuJJ1zfP95TGcJENtaeu23juMVZBwvRuy5r9ENSiEXXvt1C/+5kxVYFv
            tzr0uWGu1a8i7eRnR8RyFGdcjrSHBUl5cfRTeMssHX5fxr/p0j9KfIRmIhEL11Ep
            yjM+tIv72ioUbX3b0I0TDUiAsXHf0XSRbp4yaCLL7dosWYZDjomNLkuiH5aU4g7S
            XgGNYk8/a9bXRKhpNVhh2Mbcp7OmrjYn7MoIydCi8KJgcGYgx61R/XyH+iqaV+Dt
            4C0qfVV7HqHWKsK0m1xPG/Z32t6qH2dvdodcZrkyovQX20VfPIpXrJw70XoGT+8=
            =JMJ3
            -----END PGP MESSAGE-----
        fp: 70ACDC72D77E8C11B2703D7F681B5A1867E2AF78
    unencrypted_suffix: _unencrypted
    version: 3.6.1
