environment:
    dbConnectionString: ENC[AES256_GCM,data:8yumwL8RdgJGgwncKSGm4I9e7TucT2IkWSTx+VyVeldJf5QtK9xcxf7YZ0o5orjwGrMRI6YunbiI1iUoziNOwYzWIrpNhgQZDlmvyCuAcQBiRAO1yjyb+ueWZeekTQGILS6sMcii2sY1AFSA1kCct1b1xdp2eIYDrWoIUGLFHKfBuAI=,iv:mOXOFsrVeM0b5a6o2I3bCdGCX/rxIJM0o1cE9fQLlx4=,tag:kSjv42bYRkxU6EJ+UJP2Eg==,type:str]
    issuerKey: ENC[AES256_GCM,data:+ozLc63UdTVdT1eFlmVELyRP4w==,iv:S1MiJwSzl/cotvyD51Q0EXrI+ZdW5zOqYs4eSIO9bks=,tag:8UOsGE9rujkzj7+Mw8KKWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-06-08T19:14:33Z'
    mac: ENC[AES256_GCM,data:nv2K43+DhyPRVvBjeUkT4nyUcCoWgA7hUKlfsf+vRZ5u+6WHORciTCGP0XIZVGH92Bk6fylsGmuTUiW54qsfYytbB738PDGCtsR1FKmVLNEyJLDDWZB7EcRz55IPYw7AOHfmwpp93JyA/W7lYRRw4mOFmApKSx/9M+BE7S+qBco=,iv:eQLaheBKHPDNvP7vTglmTrjihacz8K/oxQXjP8SEsYA=,tag:eG9h9WrFh0bp8sfbxzBUJw==,type:str]
    pgp:
    -   created_at: '2021-07-02T12:44:25Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzS5tEvtII6KAQ/9G7z4tZeoipp4eHAr7fsR3PnQJE6jmyyPeJ5OkUVPOR+U
            vO/kILFoxYl/WhYsmum+J3VulHDm8Iieg1qI8VFkpZM7dzGWB7ExtqbKMd00//k3
            /5uCx5sxHnZaEVJDDH/6Ze23oUdcDl7AbUIu/Kr/L+Vr3gkzpHnGMHNg1emh7vdm
            kCJSmIIAPf8/6beoDtoPUKa+7LT1hTO3wQDEut8T2bTifvuHnNU1M3YO+m5bc3O9
            GB/MzIDakQ07OZLiK5rCePX+7N6dWyocJEl8uAGowUqaq27dg9j3RHF3SMg/70N8
            6ucaSOQASBhfKsSl6apiylTcuiPEKa6kMu+qmxHpNm3yjN5gsCbTBltLtGAon+bl
            rNk/cEreyqqrZrYP9N/RwZR61HsIPcwvVVoMJYMG14H1COWOkVb5f9qDRshazhX9
            xVAoITtYncnwT0zUeesFkjnDgGyh7xmA4tV+MGgAWA7qHrZo3tPBrf+v3jCW0OmT
            MIgsFlTNgdHDWP9G9icA8Ukp6c04A84fElsuDkb6aYHDlSETuRKiREoqx8F5R/xP
            1f62TU5JkWAtzkg6/fn5FCjNurwGJC/wDmh/b68uChRIRGLbYs9+0CfYlR8m17oi
            JQH0Ez6hU3o36zG9GFSdvl/7fECifO79zQNwXsAbWwIE2Rvr+jssJMZq5Fy1MKvS
            XAF4gRgcUE/9SELnf3PHmAKtZghnEXLehA/3KBO8lqs0Gk/Uo+8punP649S8mtwr
            WSPz+QKVStG2gbvo+Ezy6FZ+7yMltoUzq1zQ7CnEklsB0VaSMCcz4eR0wjnA
            =n22U
            -----END PGP MESSAGE-----
        fp: 70ACDC72D77E8C11B2703D7F681B5A1867E2AF78
    unencrypted_suffix: _unencrypted
    version: 3.6.1
