kafka:
    username: ""
    password: ENC[AES256_GCM,data:q2RDCpHGMApNH9HlHTrX/vO80gDprNIiBQJyo+NzqaqatijCtjPptH2fcWCmSlu+mxFpFQx+7A32ipVtcVerVrVtUDveTaLmtOWrVga2B/xYzHLqlSOg2D0wm096CP9z5kahm7SVWjSg6wmtJZkV1Bn+Nf+yorUnLBP6IBKzUCL1Onl2WemYnaTpZI/Fc2rea+pwhI/tEk2SMPmXZQ==,iv:AGdlFNoT+h8VD1TTFlSc/lzsTW997V2mUxoGCfv/PxQ=,tag:EJZy1fD1WbuvABDsGebbng==,type:str]
    server: ENC[AES256_GCM,data:mxcnzz1KVW37uocVuGUxLnRo9WebnuaDx7S2SuEPfgyUsk8=,iv:eaJQ3dwGj44D3bv8tXf+Gp2/xV4IgHX1iQ3PtooKRhw=,tag:HwKG5LX3eohuc32IqfN8Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-07-09T19:54:16Z'
    mac: ENC[AES256_GCM,data:JK5/ORt6TJF5VtdpILG1PVwiBhmFuqOxWziXif2U5hO6Fx6QujJwXlV68nclAg+t87GCyD2v+kpCV4+/S0JA7KG7JlviZb2wBF3213nTF3Nl+ydM0nKf7or+/moTuKHkNFp7Vf3oODSr2Gk6Ltc5nJP79jtzc1JxQyElhVwdbIs=,iv:NI0Zf1/KFlBxA5LSslKgsHi1jUo/nOB5TGxTBRCLppE=,tag:bawJKVpTr3kr9jRtgArFHA==,type:str]
    pgp:
    -   created_at: '2021-07-09T19:01:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzS5tEvtII6KAQ/9EQfPIsQya/rz/kpkFQvrEtGZANYujDOU2gd+HGkofxjj
            bs8S8FsI6rMb0GLwKVifO9/rx1EgnjgaWOMmsf7IsRd2j3Y7ovN/ir0adAdspO5D
            jzGCbUnnhPs1czkFftVm6Fhabr8++dq+BtpTQDR10KW8LNyQjMWbBusNkHkDH+iX
            Nm6mGvVrsGUXSUSDnJrLJGqdOCp+iBxUuHsiFiWBeke0VFAUyy/deXu5dS12fqGK
            afr6sGsLbX0uJQ6Gghj0w4E2zCoMnu08YDf+eeBbMiinzhfmSJQ8MfyQVXr+ATQ9
            qBIZ6vH4PmCTMG/itgNRvJPFbe8hjRngplOLeE/pqggRvLCCt/uaNLp2VV3jzj0p
            BRpciWnSjapDdUOMK+4RrPRnt9UlyrRjgzaOTPjQlC8j/vAyqz7ur7nZdrCoqbxR
            h2H3SIvNlwofpvCQqBSWQJKmkmLseq0Y4CYCxGAb4J6vWR/AE/VC7j48fIaFumJh
            axgKrPXALz3QUddB9C8f6Sfr8+EQ4ezKwarbkhvRAiq3d1qDa4+NJ2YGtzxD78L5
            4eG0cujByoJzpJuHmFbvymwtudqp2FWJsbl48XEJO3B+OLWQuwnGkLx6M5rxOaMA
            aC22+imPJLfQ+fBTBrXtrkpBS49a9x23wkbdjbZE0mxzXFSfk1IdGIAal5WDmTjS
            XgHjsebRBkoKb2Zifcz1WDZUWX3IjsY653+2oK3+GXyoC8lEZwY0aAv6Oc0sc0yk
            Oe26hyuOlKYHcieBvla21fYUmBV5i/vM9I/UB1Ae425fb7BRzRhIH28SHj49QbE=
            =IVrV
            -----END PGP MESSAGE-----
        fp: 70ACDC72D77E8C11B2703D7F681B5A1867E2AF78
    unencrypted_suffix: _unencrypted
    version: 3.6.1
