apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: angelie
  namespace: poseidon
spec:
  values:
    environment: dev
    mqtt:
      server: emqx.poseidon.svc.cluster.local
  valuesFrom:
    - kind: Secret
      name: angelie-secrets-release-values
      valuesKey: values.yaml
      optional: false
