configuration:
    azFunction:
        storageAccount:
            connectionString: ENC[AES256_GCM,data:zGGZgh9wUsaNj0NHepqiSyTy2foSVvIK9vBc9G0ZkyySQ0GQeGOIiovPCkzYN3jsvTZHgfzinFY8nNqvCZ2dfdX0GvGRw2mdToGTe5/OzF6tKHm1Zte9Il8KN6iaE4Rtw/j62F+SKOISMeUMT8Cee6rjRzQ8GeOiMoix4itNdlmVbdgNCPXFj7LDbHcUoKzgS6/fMEbSc/na2RVxkpMcE1N/zbLZ6H/NVpe6pczGyBVOIxqvpJuHVutd38IFoRGz1V0B+1eWUZhtKsqvW4Pp1kmgvdb5G6wg92vF8DR5+TzOW6umrqc6ZqqhJRz5tZm1QWR1QqxD8j5msTMeoLWJtzoFYAg8IYmWR+tVGZAi8sW+Y7kSPZyg1LJ5SkrTvK0wPSPKWY+3kSG6W8S0sj6tmixmHKeMmY1gn6ayB2sTcViC2LLISsvE/oNIntgkT+Ck4PAvipMNCEX2ZLtqgol4,iv:3fzDorj/GP971YeixqdQeqFR8qVTtGMQFFrgFGPF62g=,tag:0ExowGiZ/bqwU5xt4CSElw==,type:str]
    sqlServer:
        dbConnectionString: ENC[AES256_GCM,data:LSNn2m2ttyOdcU+v1fgcr0t3BqROSCjppiLWNV8EWeOBeOsCD7McadwM1Kd2JbdXiLOBQdnDala87pfahpwX4YAMgcn8YJmwbhw37Dw6vjcf9+HtzfWQPvrRWrswWXuyGSIEdwATuVLyGYuttODwIcEk0lLbkBg6rs/E5iHrKmID6rU=,iv:VA0UT9DpcvebZUWh5fOCmDNf/CMsn6dqM6r6HXD+MGg=,tag:4+KGuwBCoY/yIoAalImQDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-06-08T14:57:23Z'
    mac: ENC[AES256_GCM,data:2RdUlne9It4GbovB07k/wSyyUwNvxYGBw9VDPQfzc8IKH/5CqJQDPbHi6B36jHzAf2AD8kkYIPyVOq1Lihvc7jNh98zzvGbEzDu+iGdZSdjQDSMuewuVO0qTXrLNCmK1pBZE+IZbxtzNrKmHAGXpS4VdQp386/sWNOpbFt0MALE=,iv:nWUL3hi5vqvO8wkgDq6xEtseoz8ODz/2Dg9Z3L1f9Ts=,tag:uzj1ekwCQYETngqA+Xu3dw==,type:str]
    pgp:
    -   created_at: '2021-07-07T18:52:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzS5tEvtII6KARAAsq26/qYR33+CZq2IMYGO+sDtFxJlb0Qi7PTds5epgjwm
            +YQG+eOHv5Db15TTMK+IHC5hZsHtbaNCBTb3GQip6h1cQo5LChfYUPbEr8bQqgeY
            z076DdQVDStrnc0Fn3aB/Y9j9CWPS8KIz94kngDuAGsajdx1Y99ZlUB5htvoYBpg
            UBUq16fxEzMn/KcrgnEfTSC3Sjd8F2ufT9E1y8d33y6lohkFVFhjvouBR2vk8oa7
            0P8JdTE2W0LTr06pb0Neqmf431d0fzlIQFCxqIT245JwEnO6Sfrnx+w9anMRbQj5
            bBBWqoFAskMJE9jkGNlVGNj3JuV9BpXtB9lgQotfRio1u1FChygucYzQKhB+IeNI
            IFQH50PTxEJjPhOZFJmvmHjBvv1Sl42BpNvqCKJ4ec3U3+T2jfQlZkIMUiAkT+02
            PN2Aq2noOodmya06HL1mSr+LcgtyanV3HZCFFQJ2XuLSrLtzMYDZ+HGPPCopN7eP
            i13xS65otjiOA7kb9exuHzlbakuABz9Z9JMfqQ2Tzz/wEMHldzbtKVaQy+lxILlC
            /UK86VcgA423W/+6losgaZ0jRqH/Q3CIm/0SLm/z8WvVt9eOeAIaNBOr807Gcvc4
            YpcQk1EEZI38gTHLDcAkNXNUu+ceWF2dujkHBsT1T4Whspa4gdiWeBkBS5XKBjXS
            XgGb1ye8zkVujBPx8mFM4U3BpcSTbcpBrFkxdWo8EGLvdyM0pTCp1iiA45jd6vCj
            qEpOWiCDrx3tRdApRJ6MMzqYHKvbdd5SJDrImHs1JqsCqvkIhRQCPZS0wg7vXhM=
            =qymk
            -----END PGP MESSAGE-----
        fp: 70ACDC72D77E8C11B2703D7F681B5A1867E2AF78
    unencrypted_suffix: _unencrypted
    version: 3.6.1
