api:
    url: ENC[AES256_GCM,data:hQWuQ4uiuaGQ3/DbhNnS83Y38EJEn6jJaC/UvWX4YKLe5EqM7WXfToo=,iv:NiJJzJqWblEfU5oBh0z1HAZxLBw88s85dCwSK9jWrXo=,tag:+q0752ARvZDiLqqU/ZpoyA==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:dmXhKg==,iv:d/jggTcLtUfNfb6Cwu6s9BP3NtojcjJQCcaOdEOCZ+Y=,tag:/xpezDpm1V1edSLJ9PD6IA==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:ljAosRE=,iv:tQdvYHBlGOWGnVkbzQ/CMP9Mu/05boggZGRtVDzkY8I=,tag:VF626tJgqCadylTOYpUPZA==,type:str]
    hosts:
    -   host: ENC[AES256_GCM,data:IYS2UtKlKZI4xaUz4lTaKU8oarP76RSZaRQ=,iv:cKeXxk0l9qvq49X1t+Oyv5ipVMYsKzRdWQOuAYaxYsg=,tag:+oOC52JLWkP+L8nCBDxBAw==,type:str]
        paths:
            path: ENC[AES256_GCM,data:sg==,iv:ZuARt/7c59Cc1EFgOS9PWh6OZFqsPvVuwsLrX90bXMA=,tag:9sEpYNtppKcJHCo6SgS84A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-06-09T08:11:30Z'
    mac: ENC[AES256_GCM,data:0QLzjYexnq8GtuYN/c+CYIdBMzzQ0U7R6N4EZYHhlZCTqsdConzRaUmR0Klk8uPAiTgEAdqSK0EhEj2851TfmQi5PuZhMmc2L5LHkO3+3rK1cyLnk8Bt4uzZOBvN+6/Jz6R0yTiOXGkOihO2ztfgnktq64tJbjHA+bGaaBVjjO0=,iv:BBVH2Sl9F71HhgEBBFZC++fB1HqgyGCWQWPCupP9SX0=,tag:atUSWlRL8noQW8DxZq6jWg==,type:str]
    pgp:
    -   created_at: '2022-06-09T08:10:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzS5tEvtII6KAQ/+NJGo8seCxY0SVOipAyKsZl+TmyVxiu4nuod0Mf/CqBkA
            IDxT7Gs3sCm0zfGqU8SbTRZ6lCaWW6qo0xsZY41YfXX+QrpkpTCS8L0Kq3Z+YMww
            emZonrRN7BB8BnIypyHNSSqbRbrQo2Cqz9cPcLTcWO785LLH/aFTqUFIevp2n5B8
            DAt3VWgFjwj9Msi13I2MCVwj62ZZmvzfq7QtJIbcDW8puTs1IRlGpBq6FFxdyv7H
            fuQAXzu1Ow42aGYaBHZvci4c5aRcN0AWqKDyPS9+XLcJdUth7UWIOrgBxjsWR4AG
            S7SmpaZUkA5BRDIlmlxQthR8W8zoozzMpRZWs1ru3R330x7S23OJP6BuMZ7da09x
            yvXOQd8xxEl5AOkOTDLPOEC6DouLBXWbbpxO+rTbk9W0wY+yn9DEb3IlgWQGkWmf
            E+iKpMCoNPYGI5KkGksd1OYffcE9gf2QRtzHxc6ucsvjVuzgPPdobPuBLpfmWrFJ
            XqOKdVoc1ur4CMap3+kzsWIfol2+7vw27ailc1MX2xwEgRUhfLjGozB92ywsfuAi
            5i89B3U005Ybidx0RIXcTvMMvnRZ7TaK3TzlmEeXlxSpb7r4ze/EBkemuc+ab4lj
            SdIylXUpEMz4PmfX4O4tfQ3P1yo6WxsVOVZuGwsotFw48s/UCC4YxJo1j6+rMkDS
            XgHq9L/cymmrGqw+kJa5U2g7Ye2MHgKQnE06WTeTmoQSAuWvNMUx4HuUI0YlVA2S
            FARx6StdXaPmvDgukafjqhtnHlmC7RBhADMtq3jeStnzVxrvErimZnKDcO5nLNI=
            =/yGO
            -----END PGP MESSAGE-----
        fp: 70ACDC72D77E8C11B2703D7F681B5A1867E2AF78
    unencrypted_suffix: _unencrypted
    version: 3.6.1
